<?php
return [
    'id' => 'id',
    'serial' => '#',
    'name' => 'name',
    'status' => 'status',
    'edit' => 'edit',
    'delete' => 'delete', 
    'add food' => 'add food',
    'create'=>'create',
    'create success'=>'create success',
    'create failed'=>'create failed',
    'add' => 'add',
    'update' => 'update',
    'edit food' => 'edit food',
    'admin' => 'admin',
    'password' => 'password',
    'confirm password' => 'confirm password',
    'Add Food' => 'Add ood',
    'List food' => 'List food',
    'pending' => 'pending',
    'activate' => 'activate',
    'Search' => 'Search',
    'description' => 'description',
    'image' => 'image',
    'discount' => 'discount',
    'price' => 'price',
    'price (vnd)' => 'price (vnd)',
    'is_top' => 'top',
    'category' => 'category',
    'yes' => 'yes',
    'no' => 'no',
    'top' => 'top',
    'not id' => 'not id',
    'delete success' => 'delete success',
];
