<?php
return [
	'id' => 'id',
	'serial' => '#',
	'name' => 'name',
	'status' => 'status',
	'edit' => 'edit',
	'delete' => 'delete', 
	'add category' => 'add category',
	'create'=>'create',
	'add' => 'add',
	'update' => 'update',
	'edit category' => 'edit category',
	'admin' => 'admin',
	'password' => 'password',
	'confirm password' => 'confirm password',
	'Add Category' => 'Add Category',
	'List Category' => 'List Category',
	'pending' => 'pending',
	'activate' => 'activate',
	'Search' => 'Search',
];
