<?php
return [
	'id' => 'id',
	'serial' => '#',
	'name' => 'name',
	'status' => 'status',
	'edit' => 'edit',
	'delete' => 'delete', 
	'add review' => 'add review',
	'create'=>'create',
	'add' => 'add',
	'update' => 'update',
	'edit review' => 'edit review',
	'admin' => 'admin',
	'password' => 'password',
	'confirm password' => 'confirm password',
	'Add review' => 'Add review',
	'List review' => 'List review',
	'pending' => 'pending',
	'activate' => 'activate',
	'Search' => 'Search',
	'content' => 'content',
	'rate' => 'rate',
	'food' => 'food',
	'customer' => 'customer',  
];
