<?php
return [
	'id' =>'id',
	'serial' =>'#',
	'name' => 'name',
	'avatar' => 'avatar',
	'phone' => 'phone',
	'address' => 'address',
	'role' => 'role',
	'edit' => 'edit',
	'delete' => 'delete', 
	'add user'=>'add user',
	'create'=>'create',
	'add'=>'add',
	'update'=>'update',
	'edit user' => 'edit user',
	'admin'=>'admin',
	'customer'=>'customer',
	'role'=>'role',
	'email'=> 'email',
	'password'=>'password',
	'confirm password'=>'confirm password',
	'Add User'=>'Add User',
	'List User'=> 'List User',
];
