<?php
return [
	'name' => 'Framgia Food Delivery',
	'home' => 'Home',
	'contact' => 'Contact',
	'menu' => 'Menu',
	'special' => 'Special Food',
	'news' => 'News',
	'cart' => 'Cart',
	'yourCart' => 'Your Cart',
	'checkout' => 'Checkout',
	'goCheckout' => 'Process to checkout',
	'addToCart' => 'Add to cart successfully',
	'quantity' => 'Quantity :',
	'total' => 'Total price :',
	'shop' => 'Continue shopping',
	'checkCart' => 'Check cart',
	'product' => 'Product',
	'login' => 'Login',
	'register' => 'Register',
	'404' => '404 Page not found',
	'404Error' => 'Unable to find page',
	'404ErrorContent' => 'Sorry, we found no matches. Please return to the homepage',
	'redirect' => 'Back to homepage',
	'price' => 'Price',
	'instruction' => 'Instruction',
	'address' => 'Address',
	'email' => 'Email',
	'phone' => 'Telephone',
	'send' => 'Gửi',
	'restaurant' => 'Nhà hàng',
	'myAddress' => '4th Floor - Hanoi Group Tower - 442 Doi Can - Ba Đinh - Ha Noi',
	'myTelephone' => '19006750',
	'myEmail' => 'support@bizweb.vn',
	'justAdd' => 'has just been added to cart',
	'forgetPassword' => 'Forget Password',
	'loginNow' => "Login Now",
	'hasNoAccount' => "Don't have account",
	'hasAccount' => 'Have an account',
	'here' => 'Here',
	'memberBenefit' => 'Member Benefits',
	'review' => 'Review',
	'recoverPassword' => 'Recover Password',
	'recoverPasswordContent' => 'We will send the password retrieval information to your account registration email',
	'cancel' => 'Cancel',
	'detailInfo' => 'Detail Information',

];
