<?php
return [
	'name' => 'Framgia Food Delivery',
	'home' => 'Trang chủ',
	'contact' => 'Liên hệ',
	'menu' => "Thực đơn chọn món",
	'news' => 'Tin tức',
	'special' => 'Món ngon nổi bật',
	'cart' => 'Giỏ hàng',
	'yourCart' => 'Giỏ hàng của bạn',
	'checkout' => 'Thanh toán',
	'goCheckout' => 'Tiến hành thanh toán',
	'addToCart' => 'Thêm vào giỏ hàng thành công',
	'quantity' => 'Số lượng: ',
	'total' => 'Tổng tiền thanh toán: ',
	'continueShop' => 'Tiếp tục mua hàng',
	'checkCart' => 'Kiểm tra giỏ hàng',
	'product' => 'Sản Phẩm',
	'login' => 'Đăng nhập',
	'register' => 'Đăng ký',
	'404' => '404 Không tìm thấy trang',
	'404Error' => 'Lỗi không tìm thấy trang',
	'404ErrorContent' => 'Xin lỗi, chúng tôi không tìm thấy kết quả nào phù hợp. Xin vui lòng quay lại trang chủ'
	'redirect' => 'Về trang chủ',
	'price' => 'Giá',
	'instruction' => 'Hướng dẫn',
	'address' => 'Địa chỉ',
	'email' => 'Email',
	'phone' => 'Điện thoại',
	'send' => 'Send',
	'restaurant' => 'Restaurant',
	'myAddress' => 'Tầng 4 - Tòa nhà Hanoi Group - 442 Đội Cấn - Ba Đình - Hà Nội',
	'myTelephone' => '19006750',
	'myEmail' => 'support@bizweb.vn',
	'justAdd' => 'vừa được thêm vào giỏ hàng',
	'forgetPassword' => 'Quên mật khẩu',
	'loginNow' => 'Đăng nhập ngay',
	'hasNoAccount' => 'Bạn chưa có tài khoản đăng ký',
	'hasAccount' => 'Đã có tài khoản đăng nhập',
	'here' => 'tại đây',
	'memberBenefit' => 'Quyền lợi khi đăng ký thành viên',
	'review' => 'Review',
	'recoverPassword' => 'Lấy lại mật khẩu',
	'recoverPasswordContent' => 'Chúng tôi sẽ gửi thông tin lấy lại mật khẩu vào email đăng ký tài khoản của bạn',
	'cancel' => 'Hủy',
	'detailInfo' => 'Thông tin chi tiết',

];
